<html>

<head>
  <meta charset="utf-8">
  <title>D3.js v4 Calendar Heatmap</title>
  <link rel="stylesheet" type="text/css" href="./src/calendar-heatmap.css">
</head>

<body>
<div class="container"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" charset="utf-8"></script>
<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./src/calendar-heatmap.js"></script>

<script type="text/javascript">
  var now = moment().endOf('day').toDate();
  var yearAgo = moment().startOf('day').subtract(1, 'year').toDate();

  jQuery.getJSON('/rest/reporting/calendar-heatmap',function(json){

    //console.log(json);
    var heatmap = calendarHeatmap()
      .data(json)
      .selector('.container')
      .tooltipEnabled(true)
      .tooltipUnit('hour')
      .max(16)
      .colorRange(['#f4f7f7', '#79a8a9'])
      .onClick(function (data) {
        //console.log('data', data);
        now = moment();
        console.log(now.format('YYYY MM DD'));
        date = moment(data.date);
        console.log(date.format('YYYY MM DD'));
        days = now.diff(date, 'days');
        url = 'https://www.myabbate.com/resourcing-day?field_date_value=-'+days+'+day';
        window.location.href = url;
      });
    heatmap();
  }.bind(this));

</script>
</body>

</html>
